<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Welcome to MOST 2023</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="keywords" content="MOST 2023 conference">
		<link rel="stylesheet" href="./main.css">
		<link rel="stylesheet" href="./font-awesome.min.css">
		
		<style>
		    .fa {
			    padding: 10px;
				font-size: 30px;
				width: 50px;
				text-align: center;
				text-decoration: none;
				border-radius: 50%;
			}
		
		    .fa:hover {
		        opacity: 0.7;
		    }
		
		    .fa-facebook {
		        background: #3B5998;
			    color: white;
			}
		</style>
	</head>
	<body class="right-sidebar" data-new-gr-c-s-check-loaded="14.1067.0" data-gr-ext-installed="">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1><a href="http://ieeemobility.org/">MOST 2023</a></h1>
							<strong><p>Detroit, MI, May 17-19, 2023</p></strong>
						</div>

					<!-- Nav -->
                        <nav id="nav">
							<ul>
								<li style="white-space: nowrap;"><a href="http://ieeemobility.org/">Home</a></li>
								<li class="current" style="white-space: nowrap;"><a href="http://ieeemobility.org/MOST2023/2023/organization.html">Organization</a></li>
								<li style="white-space: nowrap;"><a href="http://ieeemobility.org/MOST2023/2023/cfp.html">Call for Papers</a></li>
								<li style="white-space: nowrap;"><a href="http://ieeemobility.org/MOST2023/2023/submission.html">Submission</a></li>
								<li style="white-space: nowrap;"><a href="http://ieeemobility.org/MOST2023/2023/program">Program</a></li>
								<li style="white-space: nowrap;"><a href="http://ieeemobility.org/MOST2023/2023/poster">Posters/Demos</a></li>
								<li style="white-space: nowrap;"><a href="http://ieeemobility.org/MOST2023/2023/keynote">Keynote Speakers</a></li>
								<li style="white-space: nowrap;"><a href="http://ieeemobility.org/MOST2023/2023/registration">Registration</a></li>
							</ul>
						</nav>

				</section>

			<!-- Main -->
				<section id="main" class="wrapper style2">
					
					<div class="container">
						<div class="row gtr-150">
							<div class="col-8 col-12-small">

								<!-- Content -->
									<div id="content">
										<article class="box post">
										    
										    
										    
										     <header class="style1">
											    <h2>TBA</h2>
											</header>
											
											

											
											
											
	<header class="style1">
											    <h2>&nbsp;</h2>
											</header>
											<table style="margin-top: -1cm;">
											    <tr>
												    <td style="margin: 10px; padding: 5px;">&nbsp;</td>
													
													<td style="margin: 10px; padding: 5px;">&nbsp;</td>
												</tr>
											</table>


                                            
								
                                            
										</article>
									</div>

							</div>
							<div class="col-4 col-12-small">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="box">
											<header>
												<h2>Announcements</h2>
											</header>
											<ul>
                                                <li style="color:black"><b>[07/01/2022]</b>&nbsp;&nbsp;<a href="http://ieeemobility.org/MOST2023/2023/cfp.html">Call for papers</a> released</li>
                                         
											</ul>
										</section>
										
										
											<section class="box">
										<header>
										    <h2>Join the MOST Community!</h2>
										</header>
										<ul class="style2">
										
                                                <li><a href="https://www.linkedin.com/groups/14060518/" target=_blank><img style="padding-top:1px" width="120px" src="MOST_Logo_Final.png" alt="MOST Community"/></a><br />
                                                
                                                </center></li>

										</ul>
										</section>
										
										
										
										
										
									</div>
							</div>
						</div>
					</div>
					<div class="container"><span id="panels">
						</span>
					</div>
					
					<div class="container">
					    <span id="sponsors">
						    <header class="style1">
						        <h2>Sponsors</h2>
                            </header>
					        <p></p><center>
							    <a href="https://www.thecarlab.org/home"><img height="90px" src="./EmbeddedImage.png" alt="CarLab"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								</center><p></p>
						</span>
					</div>
					
					<div class="container">
					<div id="copyright">
						<ul>
							<li style="color:black" ;="">MOST 2022: The First International Conference on Mobility: Operations, Services, and Technologies</li>
							<li style="color:black" ;="">Design: <a href="http://html5up.net/">HTML5 UP</a></li>
						</ul>
					</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="./jquery.min.js.download"></script>
			<script src="./jquery.dropotron.min.js.download"></script>
			<script src="./browser.min.js.download"></script>
			<script src="./breakpoints.min.js.download"></script>
			<script src="./util.js.download"></script>

	

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>